# RaroListaDeFilmes

./: .gitignore  README.md
Design/EA/: Diagrama De Casos De Uso.drawio  Visão Geral Arquitetural.drawio
Design/VA/: Diagrama de classes.drawio
Documentos/Arquitetura/: Visão Geral Arquitetural.drawio
Sistema/: settings.gradle
Sistema/app/: build.gradle
Sistema/app/gradle/wrapper/: gradle-wrapper.properties
Sistema/app/src/androidTest/java/br/com/inf/ufg/rarolistadefilmes/: ExampleInstrumentedTest.java
Sistema/app/src/androidTest/java/com/example/raro/: ExampleInstrumentedTest.java
Sistema/app/src/main/: AndroidManifest.xml
Sistema/app/src/main/java/br/com/inf/ufg/rarolistadefilmes/dao/: DAO.java
Sistema/app/src/main/java/br/com/inf/ufg/rarolistadefilmes/model/: LoginInfo.java  Movie.java  MovieList.java  Person.java
Sistema/app/src/main/java/br/com/inf/ufg/rarolistadefilmes/view_model/: LoginActivity.java  MainActivity.java  MovieListActivity.java  MovieSearchActivity.java
Sistema/app/src/main/java/com/example/raro/: Details.java  LogRegister.java  LoginManager.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetails.java
Sistema/app/src/main/java/com/example/raro/ViewModel/: ViewModelDetails.java  ViewModelMovieDetails.java
Sistema/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  movie_details.xml
Sistema/app/src/main/res/menu/: menu_main.xml
Sistema/app/src/main/res/navigation/: nav_graph.xml
Sistema/app/src/main/res/values/: strings.xml
Sistema/app/src/test/java/br/com/inf/ufg/rarolistadefilmes/: ExampleUnitTest.java
Sistema/app/src/test/java/com/example/raro/: ControllerDetailsTest.java  ControllerMovieDetailsTest.java  MainActivityTest.java  MovieAdapterTest.java  MovieTest.java
Sistema/gradle/wrapper/: gradle-wrapper.properties
